body{
	background-color: rgb(255,245,245);
}
* {
	box-sizing: border-box;
  }
  
  .flex-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
    align-items: center;
	text-align: center;
	margin: 5vw;
  }
  
  .flex-item-left {
	padding: 3vw;
	flex: 40%;
  }
  
  .flex-item-right {
	text-align: left;
	padding: 8vw;
	flex: 60%;
  }
  
  /* Responsive layout - makes a one column-layout instead of a two-column layout */
  @media (max-width: 768px) {
	.flex-item-right, .flex-item-left {
		 flex: 100%;
	}
  }

  .grid-container {
	display: grid;
	grid-template-columns: auto auto auto;
	background-color: lightsalmon;
	padding: 10px;
	margin: auto;
	width: 85vw;
  }
  .grid-item {
	padding: 20px;
	text-align: center;
  }


h1  {
	font-family: 'Shizuru', cursive;
	color:  lightsalmon;
	font-size:  75pt;
	text-align:  center;
}

h2	{
	font-family:  "Helvetica", sans-serif;
	color:  blanchedalmond;
	font-size: 24pt;
	text-align:  center;
}

img {
	margin-left:  auto;
	margin-right: auto;
	width: 100%;
}

form {
	margin: auto;
	text-align: center;
	}

button {
	box-align: center;
	margin-left: 46vw;
}